Format: 1.0
Source: systemback
Binary: systemback systemback-dbg systemback-cli systemback-cli-dbg systemback-scheduler systemback-scheduler-dbg libsystemback libsystemback-dbg systemback-efiboot-amd64 systemback-locales
Architecture: all amd64 source
Version: 1.8.6
Checksums-Md5:
 46c92d20d38da3e9d8ccb27fd8aca902 1334 systemback_1.8.6.dsc
 28d75c3bb89c766280b271d8f8042e7e 1019352 libsystemback-dbg_1.8.6_amd64.deb
 79d8e2e5b8fa62a122586c79eb3d1243 100000 libsystemback_1.8.6_amd64.deb
 58409c4c42d5715e5516237b51060722 468980 systemback-cli-dbg_1.8.6_amd64.deb
 b2bddad89330b2e58708aeed0169b520 27900 systemback-cli_1.8.6_amd64.deb
 95353315974ab20c2940677195cd7c3d 2820132 systemback-dbg_1.8.6_amd64.deb
 b69f0422eb5e574c69cac0d273487e0a 932532 systemback-efiboot-amd64_1.8.6_all.deb
 b2da34ba105c63ae2212c2bef4372ae3 84096 systemback-locales_1.8.6_all.deb
 2897394222a599bcfa3e9a5ea3d0b1e9 609044 systemback-scheduler-dbg_1.8.6_amd64.deb
 f0946188bc38966f2167b4a27e38d1e6 19828 systemback-scheduler_1.8.6_amd64.deb
 f071a5c48d7eb443f624f2865d1414b2 866536 systemback_1.8.6_amd64.deb
Checksums-Sha1:
 871f62f06224054781bee16d156748a88dd090b9 1334 systemback_1.8.6.dsc
 6f8b30e70ae27ce4614f9741f1420045ce34bc89 1019352 libsystemback-dbg_1.8.6_amd64.deb
 c60e4ae2c15180b22cce089227ff3a08bf7de793 100000 libsystemback_1.8.6_amd64.deb
 2b459cde02458dcbfd80cb7499271b5651ef9c88 468980 systemback-cli-dbg_1.8.6_amd64.deb
 d778053bf2f0411072b44de7288436bcdd76455c 27900 systemback-cli_1.8.6_amd64.deb
 94e39505dd1d93a7d8e1b73f8446c005edb6f286 2820132 systemback-dbg_1.8.6_amd64.deb
 74cd24c932d6ec7b2ae9c9dc3c89f86976d96794 932532 systemback-efiboot-amd64_1.8.6_all.deb
 2f43c9652bba5f448c4c8f4b76a41bd6c748d0c4 84096 systemback-locales_1.8.6_all.deb
 5e94942693ef2db422309fb575517c4f14992e4e 609044 systemback-scheduler-dbg_1.8.6_amd64.deb
 398cdc4c7bc8aa7f1ec640ddbd2c7850267b2155 19828 systemback-scheduler_1.8.6_amd64.deb
 39d02c7415d837178ba2f9ea9a9e57dc9be2d055 866536 systemback_1.8.6_amd64.deb
Checksums-Sha256:
 85c454e824bb9ac8878e527c6bd79681a9b17b4098c528d90c35bb52ab8f45d4 1334 systemback_1.8.6.dsc
 1c1ca6fdfc4f9d0d6e38c95cf2cb0122b72aa27d0ace8b64726838c94873591c 1019352 libsystemback-dbg_1.8.6_amd64.deb
 356b6a88c2b08787ebbf8c77ad1e80f9a35a783a89b891556c173802dafc08b8 100000 libsystemback_1.8.6_amd64.deb
 72611d006edf152ee0c2152ffe1599c977c0b57c5b372100d0131c2ef55cdd94 468980 systemback-cli-dbg_1.8.6_amd64.deb
 00cfda9fb8504b9e9c5072e5dbb6117472e4c55a72f9674832655a8d749de1b1 27900 systemback-cli_1.8.6_amd64.deb
 fc3d09f74e29ee5aa3726e30e487e135b0d8b820c2f9b4dab67f0f52d648920f 2820132 systemback-dbg_1.8.6_amd64.deb
 f3ea80a8d5d02a1fff0c5ef6bd79d2033816559f95d416dbbb53f37e7c16c276 932532 systemback-efiboot-amd64_1.8.6_all.deb
 ba95014b5cd4cca80847cd340685b88728f4bd0fc912bfed4288d9cd0f90fc0d 84096 systemback-locales_1.8.6_all.deb
 99662d5d59cb75942a87361abdd53dd402585544574262727c70163d8005a9fd 609044 systemback-scheduler-dbg_1.8.6_amd64.deb
 61d3cde190bae66ef51df44a01da43c58bbfbead983800fb92ddfa8f87cb2b32 19828 systemback-scheduler_1.8.6_amd64.deb
 ee9d6f58de6aa117f3899ab75fb0d3ce1a2c5fa4054d493302c47d85b5c36706 866536 systemback_1.8.6_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 15 Jul 2020 15:27:13 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 clang-10 (= 1:10.0.0-4ubuntu1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-8 (= 8.4.0-3ubuntu2),
 cpp-9 (= 9.3.0-10ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dmidecode (= 3.2-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-8 (= 8.4.0-3ubuntu2),
 gcc-8-base (= 8.4.0-3ubuntu2),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 lib32gcc-s1 (= 10-20200411-0ubuntu1),
 lib32gcc1 (= 1:10-20200411-0ubuntu1),
 lib32stdc++6 (= 10-20200411-0ubuntu1),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-10ubuntu2),
 libatomic1 (= 10-20200411-0ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbrotli1 (= 1.0.7-6build1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libc6-i386 (= 2.31-0ubuntu9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper-dev (= 2:1.02.167-1ubuntu1),
 libdevmapper-event1.02.1 (= 2:1.02.167-1ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1build1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexpat1 (= 2.2.9-1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2),
 libgbm1 (= 20.0.8-0ubuntu1~20.04.1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-8-dev (= 8.4.0-3ubuntu2),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.8-0ubuntu1~20.04.1),
 libgl1-mesa-dri (= 20.0.8-0ubuntu1~20.04.1),
 libglapi-mesa (= 20.0.8-0ubuntu1~20.04.1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.2),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgudev-1.0-0 (= 1:233-1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.15.5-1),
 libinput10 (= 1.15.5-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libk5crypto3 (= 1.17-6ubuntu4),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4),
 libkrb5support0 (= 1.17-6ubuntu4),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblsan0 (= 10-20200411-0ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1ubuntu9),
 libmount1 (= 2.34-0.1ubuntu9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.4.0-3ubuntu2),
 libmtdev1 (= 1.1.5-1.1),
 libncurses-dev (= 6.2-0ubuntu2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libobjc-9-dev (= 9.3.0-10ubuntu2),
 libobjc4 (= 10-20200411-0ubuntu1),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1build1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libparted-dev (= 3.3-4),
 libparted-fs-resize0 (= 3.3-4),
 libparted2 (= 3.3-4),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpipeline1 (= 1.5.2-2build1),
 libpng16-16 (= 1.6.37-2),
 libpthread-stubs0-dev (= 0.4-1),
 libqt5concurrent5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5designer5 (= 5.12.8-0ubuntu1),
 libqt5designercomponents5 (= 5.12.8-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5help5 (= 5.12.8-0ubuntu1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5positioning5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5qml5 (= 5.12.8-0ubuntu1),
 libqt5quick5 (= 5.12.8-0ubuntu1),
 libqt5quickwidgets5 (= 5.12.8-0ubuntu1),
 libqt5sensors5 (= 5.12.8-0ubuntu1),
 libqt5sql5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5sql5-sqlite (= 5.12.8+dfsg-0ubuntu1),
 libqt5test5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5webchannel5 (= 5.12.8-0ubuntu1),
 libqt5webkit5 (= 5.212.0~alpha4-1ubuntu2),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5xml5 (= 5.12.8+dfsg-0ubuntu1),
 libquadmath0 (= 10-20200411-0ubuntu1),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.2),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsqlite3-0 (= 3.31.1-4ubuntu0.1),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200411-0ubuntu1),
 libubsan1 (= 10-20200411-0ubuntu1),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.1),
 libudev1 (= 245.4-4ubuntu3.1),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu1),
 libwacom2 (= 1.3-2ubuntu1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1build2),
 libx11-6 (= 2:1.6.9-2ubuntu1),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libx11-dev (= 2:1.6.9-2ubuntu1),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-40.44),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 po-debconf (= 1.0.21),
 qdoc-qt5 (= 5.12.8-0ubuntu1),
 qhelpgenerator-qt5 (= 5.12.8-0ubuntu1),
 qt5-assistant (= 5.12.8-0ubuntu1),
 qt5-qmake (= 5.12.8+dfsg-0ubuntu1),
 qt5-qmake-bin (= 5.12.8+dfsg-0ubuntu1),
 qtattributionsscanner-qt5 (= 5.12.8-0ubuntu1),
 qtbase5-dev (= 5.12.8+dfsg-0ubuntu1),
 qtbase5-dev-tools (= 5.12.8+dfsg-0ubuntu1),
 qtchooser (= 66-2build1),
 qttools5-dev-tools (= 5.12.8-0ubuntu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2020a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9),
 uuid-dev (= 2.34-0.1ubuntu9),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1594797865"
