Format: 1.0
Source: systemback
Binary: systemback systemback-dbg systemback-cli systemback-cli-dbg systemback-scheduler systemback-scheduler-dbg libsystemback libsystemback-dbg systemback-efiboot-amd64 systemback-locales
Architecture: all amd64 source
Version: 1.8.6
Checksums-Md5:
 4afb1731197756caceb5c7c090420bc1 1334 systemback_1.8.6.dsc
 a1c7bcb732b31da711737c7d4e3d282a 1022204 libsystemback-dbg_1.8.6_amd64.deb
 faa2166e5db82d345cf447889e291b5a 100652 libsystemback_1.8.6_amd64.deb
 805f56d4258064eed325c6a6d9979c2a 469028 systemback-cli-dbg_1.8.6_amd64.deb
 e240a8b94ef4cc647e09184f7ff28618 28244 systemback-cli_1.8.6_amd64.deb
 429bc51e3670abaa627fc6b5564eb667 2819820 systemback-dbg_1.8.6_amd64.deb
 5acb7513f259cefabdc0a806c5fb7410 932568 systemback-efiboot-amd64_1.8.6_all.deb
 9fff54dcb206fc7cdbc1cd0bc850f859 84152 systemback-locales_1.8.6_all.deb
 a359d0ce3bbe968e25035cb036376a39 608920 systemback-scheduler-dbg_1.8.6_amd64.deb
 b82a579514ceef28e7058be8673bab4e 19740 systemback-scheduler_1.8.6_amd64.deb
 e7f52a63192cdd04604b0f3c760437c4 867032 systemback_1.8.6_amd64.deb
Checksums-Sha1:
 54e438af9bac21dee3da5ab41fb0c258106db704 1334 systemback_1.8.6.dsc
 2dc0227d51a3ad7e938a81d1d165fcf7ed91af6b 1022204 libsystemback-dbg_1.8.6_amd64.deb
 7a7826afa762d70e8b83bc4be620873c60ea10dc 100652 libsystemback_1.8.6_amd64.deb
 2a212fdf7994822b2c561bf24cc6f97365d87f7a 469028 systemback-cli-dbg_1.8.6_amd64.deb
 01f17d2c761336d61289d39455c220fec4152a66 28244 systemback-cli_1.8.6_amd64.deb
 0b539c518e8b8d57956d7938a654e23ed3a26380 2819820 systemback-dbg_1.8.6_amd64.deb
 0837eaa55c0a2b6444ba9bb6a07c7f8dcf9b458d 932568 systemback-efiboot-amd64_1.8.6_all.deb
 edebb2d5d0b85305bcbed2d47992c9b138cfd125 84152 systemback-locales_1.8.6_all.deb
 4b89b55f1f8e73cf26c9eb04d7a343625320cd9b 608920 systemback-scheduler-dbg_1.8.6_amd64.deb
 6fe6f8ad132846f467df3091e365f0e28f6f7911 19740 systemback-scheduler_1.8.6_amd64.deb
 995b80d13cb20655288192c96b9637ae2185311e 867032 systemback_1.8.6_amd64.deb
Checksums-Sha256:
 a1985d16fb7af3ac812626e6cc3295509997503bd5a2a8d6b8e95f2d060e45f7 1334 systemback_1.8.6.dsc
 e81a333e019e5596614326b8eca5bcd2331a6443a9c207db1359a12da2d6760c 1022204 libsystemback-dbg_1.8.6_amd64.deb
 55cbf9810aea6060995cfa088bd8a8644ebc9916eb1920be34fe02ddfdfca1fb 100652 libsystemback_1.8.6_amd64.deb
 7447e0bf25da401b744cc4dded668882afe3c734cba601204ed22f274d700e3b 469028 systemback-cli-dbg_1.8.6_amd64.deb
 7d7d24c3535f3451f142e99c88289f1e3e9a33bebe3c48bc7bbd5019afc58a71 28244 systemback-cli_1.8.6_amd64.deb
 90e86d521b3c8b28cec7850112109dc0c5e8150bb2d744f4888cdcc2fb513a06 2819820 systemback-dbg_1.8.6_amd64.deb
 38b25b6f302c68882893c90accacd295fb854beca86444bedc14fa169b9fbfac 932568 systemback-efiboot-amd64_1.8.6_all.deb
 51497e5778f7bdb20b43289106a9a066b421f6dc8183fef08e8656a8c3084e1b 84152 systemback-locales_1.8.6_all.deb
 a2890e84f877b8ca95ea45be3e89176c28c752b0dc151417f9c644eefab2f371 608920 systemback-scheduler-dbg_1.8.6_amd64.deb
 18ca4e3e6c195a288b9ea050edf01a426e1f499659835befb238a0d37a40659d 19740 systemback-scheduler_1.8.6_amd64.deb
 2721738dd842b8efb3978ebb81ee61ca5b599c8239458ce56da39d896aefd581 867032 systemback_1.8.6_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 27 Oct 2020 20:07:00 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.1),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.8-2),
 clang-10 (= 1:10.0.1~++20200708122807+ef32c611aa2-1~exp1~20200707223407.61),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-8 (= 8.4.0-3ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dmidecode (= 3.2-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.2.0-5ubuntu1~20.04),
 gcc-8 (= 8.4.0-3ubuntu2),
 gcc-8-base (= 8.4.0-3ubuntu2),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.4-1),
 lib32gcc-s1 (= 10.2.0-5ubuntu1~20.04),
 lib32stdc++6 (= 10.2.0-5ubuntu1~20.04),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libatomic1 (= 10.2.0-5ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libbinutils (= 2.34-6ubuntu1),
 libblkid-dev (= 2.34-0.1ubuntu9),
 libblkid1 (= 2.34-0.1ubuntu9),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libc6-i386 (= 2.31-0ubuntu9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10.2.0-5ubuntu1~20.04),
 libclang-common-10-dev (= 1:10.0.1~++20200708122807+ef32c611aa2-1~exp1~20200707223407.61),
 libclang-cpp10 (= 1:10.0.1~++20200708122807+ef32c611aa2-1~exp1~20200707223407.61),
 libclang1-10 (= 1:10.0.1~++20200708122807+ef32c611aa2-1~exp1~20200707223407.61),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper-dev (= 2:1.02.167-1ubuntu1),
 libdevmapper-event1.02.1 (= 2:1.02.167-1ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libedit2 (= 3.1-20191231-1),
 libegl-dev (= 1.3.1-1),
 libegl-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1build1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexpat1 (= 2.2.9-1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libgbm1 (= 20.0.8-0ubuntu1~20.04.1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-8-dev (= 8.4.0-3ubuntu2),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.2.0-5ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgl-dev (= 1.3.1-1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dev (= 20.0.8-0ubuntu1~20.04.1),
 libgl1-mesa-dri (= 20.0.8-0ubuntu1~20.04.1),
 libglapi-mesa (= 20.0.8-0ubuntu1~20.04.1),
 libgles-dev (= 1.3.1-1),
 libgles1 (= 1.3.1-1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd-dev (= 1.3.1-1),
 libglvnd0 (= 1.3.1-1),
 libglx-dev (= 1.3.1-1),
 libglx-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.3),
 libgomp1 (= 10.2.0-5ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgudev-1.0-0 (= 1:233-1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.15.5-1),
 libinput10 (= 1.15.5-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5ubuntu1~20.04),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libk5crypto3 (= 1.17-6ubuntu4),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4),
 libkrb5support0 (= 1.17-6ubuntu4),
 libllvm10 (= 1:10.0.1~++20200708122807+ef32c611aa2-1~exp1~20200707223407.61),
 liblsan0 (= 10.2.0-5ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1ubuntu9),
 libmount1 (= 2.34-0.1ubuntu9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.4.0-3ubuntu2),
 libmtdev1 (= 1.1.5-1.1),
 libncurses-dev (= 6.2-0ubuntu2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libobjc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libobjc4 (= 10.2.0-5ubuntu1~20.04),
 libopengl-dev (= 1.3.1-1),
 libopengl0 (= 1.3.1-1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1build1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam0g (= 1.3.1-5ubuntu4),
 libparted-dev (= 3.3-4),
 libparted-fs-resize0 (= 3.3-4),
 libparted2 (= 3.3-4),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9build1),
 libpipeline1 (= 1.5.2-2build1),
 libpng16-16 (= 1.6.37-2),
 libpthread-stubs0-dev (= 0.4-1),
 libqt5concurrent5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5designer5 (= 5.12.8-0ubuntu1),
 libqt5designercomponents5 (= 5.12.8-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5help5 (= 5.12.8-0ubuntu1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5positioning5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5qml5 (= 5.12.8-0ubuntu1),
 libqt5quick5 (= 5.12.8-0ubuntu1),
 libqt5quickwidgets5 (= 5.12.8-0ubuntu1),
 libqt5sensors5 (= 5.12.8-0ubuntu1),
 libqt5sql5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5sql5-sqlite (= 5.12.8+dfsg-0ubuntu1),
 libqt5test5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5webchannel5 (= 5.12.8-0ubuntu1),
 libqt5webkit5 (= 5.212.0~alpha4-1ubuntu2),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5xml5 (= 5.12.8+dfsg-0ubuntu1),
 libquadmath0 (= 10.2.0-5ubuntu1~20.04),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.3),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.2.0-5ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.2),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-5ubuntu1~20.04),
 libubsan1 (= 10.2.0-5ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.2),
 libudev1 (= 245.4-4ubuntu3.2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9),
 libvulkan-dev (= 1.2.131.2-1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu1),
 libwacom2 (= 1.3-2ubuntu1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1build2),
 libx11-6 (= 2:1.6.9-2ubuntu1.1),
 libx11-data (= 2:1.6.9-2ubuntu1.1),
 libx11-dev (= 2:1.6.9-2ubuntu1.1),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.1),
 libxau-dev (= 1:1.0.9-0ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcb1-dev (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext-dev (= 2:1.3.4-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.0-52.57),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 po-debconf (= 1.0.21),
 qdoc-qt5 (= 5.12.8-0ubuntu1),
 qhelpgenerator-qt5 (= 5.12.8-0ubuntu1),
 qt5-assistant (= 5.12.8-0ubuntu1),
 qt5-qmake (= 5.12.8+dfsg-0ubuntu1),
 qt5-qmake-bin (= 5.12.8+dfsg-0ubuntu1),
 qtattributionsscanner-qt5 (= 5.12.8-0ubuntu1),
 qtbase5-dev (= 5.12.8+dfsg-0ubuntu1),
 qtbase5-dev-tools (= 5.12.8+dfsg-0ubuntu1),
 qtchooser (= 66-2build1),
 qttools5-dev-tools (= 5.12.8-0ubuntu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2020a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9),
 uuid-dev (= 2.34-0.1ubuntu9),
 x11-common (= 1:7.7+19ubuntu14),
 x11proto-core-dev (= 2019.2-1ubuntu1),
 x11proto-dev (= 2019.2-1ubuntu1),
 x11proto-xext-dev (= 2019.2-1ubuntu1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1603783465"
